"Follow";"Follow"
"Add Friend";"Add Friend"
"Cancel Request";"Cancel Request"
"Cancel Follow Request";"Cancel Follow Request"
"Unfollow";"Unfollow"
"Add Friend";"Add Friend"
"Accept Request";"Accept Request"
"Remove Friend";"Remove Friend"
"Send Message";"Send Message"
"Points";"Points"
"Give Reward Points";"Give Reward Points"
"Share Event";"Share Event"
"Request Event";Request Event"
"Join Event";"Join Event"
"Leave";"Leave"
"Cancel Invite Request";"Cancel Invite Request"
"Accept Invite Request";"Accept Invite Request"
"Reject Invite Request";"Reject Invite Request"
"Share";"Share"
"Invite";"Invite"
"Request Membership";"Request Membership"
"Join";"Join"
"Leave";"Leave"
"Delete Group";"Delete Group"
"Cancel Membership Request";"Cancel Membership Request"
"Accept Membership Request";"Accept Membership Request"
"Ignore Membership Request";"Ignore Membership Request"
"Profile Popup Plugin";"Profile Popup Plugin"
"User Fields Settings";"User Fields Settings"
"Only non-empty value will be shown. In the User Settings, Must be set <font style=""font-weight: bold"">Yes</font> at Show Profile Fields and limit at Number of Profile Fields.";"Only non-empty value will be shown. In the User Settings, Must be set <font style=""font-weight: bold"">Yes</font> at Show Profile Fields and limit at Number of Profile Fields."
"Choose Profile Type";"Choose Profile Type"
"Field Label";"Field Label"
"Enabled";"Enabled"
"Ordering";"Ordering"
"Save Changes";"Save Changes"
"friend";"friend"
"friends";"friends"
"member";"member"
"members";"members"
"Join Group";"Join Group"
"Leave Group";"Leave Group"
"You have no permission to view this event.";"You have no permission to view this event."
"Led by";"Led by"
"Host";"Host"
"Location";"Location"
"You have no permission to view this group.";"You have no permission to view this group."
"Owner";"Owner"
"You have no permission to view this profile.";"You have no permission to view this profile."
"is online";"is online"
"Female";"Female"
"Male";"Male"
"Global Settings";"Global Settings"
"These settings affect all members in your community.";"These settings affect all members in your community."
"Show User Status";"Show User Status"
"Show user status under profile link";"Show user status under profile link"
"Yes";"Yes"
"No";"No"
"Show Total Friends of user";"Show Total Friends of user"
"Show total friend of user when popup open";"Show total friend of user when popup open"
"Show user networks";"Show user networks"
"Show network of user when popup open";"Show network of user when popup open"
"Show mutual friends";"Show mutual friends"
"Number of profile fields to display";"Number of profile fields to display"
"How many profile question entries will be shown when popup open? (Enter a number between 1 and 10).";"How many profile question entries will be shown when popup open? (Enter a number between 1 and 10)."
"Show Description";"Show Description"
"Show event description";"Show event description"
"Show Event Owner";"Show Event Owner"
"Show event owner on popup";"Show event owner on popup"
"Show Friends";"Show Friends"
"Show friends who joined to event";"Show friends who joined to event"
"Number of Friends To Show";"Number of Friends To Show"
"How many friends will be shown on popup? (Enter a number from 1 to 10).";"How many friends will be shown on popup? (Enter a number from 1 to 10)."
"Opening Delay Time";"Opening Delay Time"
"Timeout before popup open in milisecond (100-1000)";"Timeout before popup open in milisecond (100-1000)"
"Closing Delay Time";"Closing Delay Time"
"Timeout before popup close in milisecond (100-1000)";"Timeout before popup close in milisecond (100-1000)"
"Ignore CSS class";"Ignore CSS class"
"Disable popup when mouse within element has following CSS class, separate by comma.";"Disable popup when mouse within element has following CSS class, separate by comma."
"Max height of popup";"Max height of popup"
"Max height of popup content (pixel)";"Max height of popup content (pixel)"
"Enable Thumbnails";"Enable Thumbnails"
"Enable popup when mouseover on thumbnail";"Enable popup when mouseover on thumbnail"
"Enable Back End";"Enable Back End"
"Enable profile popup at admin control panel";"Enable profile popup at admin control panel"
"Show group description";"Show group description"
"Show Group Owner";"Show Group Owner"
"Show group owner on popup";"Show group owner on popup"
"Show friends who joined to group";"Show friends who joined to group"
"Member Level Settings";"Member Level Settings"
"Show Member Profile Type";"Show Member Profile Type"
"Show member profile type on popup";"Show member profile type on popup"
"Show Profile Fields";"Show Profile Fields"
"Show profile fields on popup";"Show profile fields on popup"
"Number of Profile Fields";"Number of Profile Fields"
"How many profile fields will be shown on popup? (Enter a number from 1 to 10).";"How many profile fields will be shown on popup? (Enter a number from 1 to 10)."
"Show Mutual Friend";"Show Mutual Friend"
"Number of Mutual Friend";"Number of Mutual Friend"
"How many multual friends will be shown on popup? (Enter a number from 1 to 10).";"How many multual friends will be shown on popup? (Enter a number from 1 to 10)."
"User Settings";"User Settings"
"Group Settings";"Group Settings"
"Event Settings";"Event Settings"
"Loading...";"Loading..."
"%s mutual friend";"%s mutual friend";"%s mutual friends"